color-link color-column			"#343C4B"
color-link comment 				"#5A823E,#141316"
color-link constant.bool 		"#fd971f,#141316"
color-link constant 			"#D0BC56,#141316"
color-link constant.string 		"#FC7467,#141316"
color-link constant.string.char "#D0BC56,#141316"
color-link constant.string.url 	"#739AFF,#141316"
color-link current-line-number 	"bold #FD8F3F,#141316"
color-link cursor-line 			"#343C4B"
color-link default				"#FFFFFF,#141316"
color-link diff-added 			"#00c8a0,#141316"
color-link diff-modified 		"#fd971f,#141316"
color-link diff-deleted 		"#cb4b16,#141316"
color-link divider 				"#141316,#d0d0d0"
color-link error 				"#ff0101,#141316"
color-link gutter-error 		"#cb4b16,#141316"
color-link gutter-warning 		"#fce94f,#141316"
color-link hlsearch 			"#ffffff,#005028"
color-link identifier 			"#00c8a0,#141316"
color-link identifier.class 	"#5DD8FF,#141316"
color-link indent-char 			"#a0a0a0,#141316"
color-link line-number 			"#a0a0a0,#001923"
color-link preproc 				"bold #FC6BAA,#141316"
color-link special 				"#a6e22e,#141316"
color-link statement 			"italic #FC6BAA,#141316"
color-link statusline 			"#ffffff,#0078c8"
color-link symbol 				"#FFFFFF,#141316"
color-link symbol.brackets 		"#808080,#141316"
color-link symbol.tag 			"italic #FC6BAA,#141316"
color-link symbol.operator		"#DEC1FF"
color-link tabbar 				"#141316,#ffffff"
color-link todo 				"bold #FF1931,#141316"
color-link type 				"bold #5DD8FF,#141316"
color-link type.keyword 		"italic #FC6BAA,#141316"
color-link type.extended 		"#ffffff,#141316"
color-link underlined 			"#608b4e,#141316"
color-link match-brace 			"#141316,#5aaae6"
color-link tab-error 			"#d75f5f"
color-link trailingws 			"#d75f5f"
